{
  "name": "flutter-knowledge-mcp",
  "version": "1.0.4",
  "description": "MCP server exposing a 9-analyzer Flutter/Dart static analysis engine (code quality, architecture, state management, complexity, dependencies, performance, documentation, testing, accessibility) plus official Flutter/Dart knowledge search — for Cursor, Claude Code, and other MCP clients.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "flutter-knowledge-mcp": "dist/index.js"
  },
  "files": [
    "dist/**",
    "parser/bin/**",
    "parser/pubspec.yaml",
    "parser/pubspec.lock",
    "scripts/postinstall.mjs",
    "config.json",
    "mcp.example.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "postinstall": "node scripts/postinstall.mjs",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "flutter",
    "dart",
    "static-analysis",
    "code-quality",
    "code-review",
    "cursor",
    "claude",
    "claude-code",
    "ai-agent",
    "llm-tools"
  ],
  "author": "Saad Hassan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saad0149/Flutter_MCP_Knowledge.git"
  },
  "homepage": "https://github.com/Saad0149/Flutter_MCP_Knowledge#readme",
  "bugs": {
    "url": "https://github.com/Saad0149/Flutter_MCP_Knowledge/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "better-sqlite3": "13.0.2",
    "fast-glob": "^3.3.3",
    "reflect-metadata": "^0.2.2",
    "simple-git": "3.36.0",
    "tsyringe": "^4.10.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.19.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^14.0.0",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.50.0",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "better-sqlite3@13.0.2": true
  }
}
